setcpm(35)

stack(

    // ==========================================
    // SECTION 1: ETHEREAL INTRO (bars 1-8)
    // High synths and glockenspiel, no drums
    // ==========================================

    // glockenspiel melody (plays throughout)
    cat(
        note("[68,75] [68,75] [68,75] [68,76] [68,76] [69,78]"),
        note("[68,76] [68,76] [68,76] [68,76] [68,76] [69,78]")
    )
        .s("triangle")
        .gain(0.25)
        .room(0.95)
        .delay(0.5)
        .delaytime(0.33),

    // shimmering high sine pad (intro only)
    note("[73,80]")
        .s("sine")
        .gain(0.15)
        .room(1)
        .delay(0.6)
        .delaytime(0.5)
        .mask(slow(128, "1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")),

    // sparse high arpeggios (intro texture)
    note("80 ~ 75 ~ 73 ~ 80 ~")
        .s("triangle")
        .slow(2)
        .gain(0.12)
        .room(1)
        .delay(0.7)
        .delaytime(0.66)
        .mask(slow(128, "1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")),

    // ==========================================
    // SECTION 2: THE DROP (bars 9-16)
    // Harmonies crash in, tick-tock begins
    // ==========================================

    // sustained string pad - chord progression
    note("<[37,44,49] [45,49,52]>")
        .s("sawtooth")
        .lpf(450)
        .gain(0.35)
        .room(0.85)
        .mask(slow(128, "0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1")),

    // TVA motif enters - the main theme (with variation)
    cat(
        note("[56,63] [56,63] [56,63] [56,64] [56,64] [57,66]"),
        note("[56,64] [56,64] [56,64] [56,64] [56,64] [57,66]")
    )
        .s("sawtooth")
        .lpf(2500)
        .gain(0.45)
        .room(0.5)
        .delay(0.1)
        .delaytime(0.19)
        .sometimesBy(0.15, add(note(12)))
        .every(3, rev)
        .degradeBy(0.1)
        .mask(slow(128, "0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1")),

    // tick-tock clock (begins with the drop)
    s("hh:2*6")
        .gain(0.12)
        .hpf(800)
        .room(0.3)
        .mask(slow(128, "0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1")),

    // timpani pulse
    s("bd:4 ~ ~ ~ ~ ~")
        .gain(0.4)
        .lpf(200)
        .room(0.5)
        .mask(slow(128, "0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1")),

    // rim accents
    s("~ rim:2 ~ ~ rim:2 ~")
        .gain(0.2)
        .hpf(500)
        .room(0.6)
        .delay(0.15)
        .delaytime(0.19)
        .mask(slow(128, "0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1")),
)